<!DOCTYPE html>
<html>
  <head>
    <title>ghazzaalif's</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row:after {
          content: "";
          clear: both;
          display: block;
      }

      [class*="col-"] {
          float: left;
          padding: 15px;
      }

      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

      body {
        font-family: "Trebuchet MS", sans-serif;
        height: 699px;
        background-image: url("1page.jpg");
        background-position: right bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      h1{
        color: #505050;
        text-align: center;
      }

      p {
        text-align: center;
        margin: auto;
      }

      .paragraph{
        font-size: 15px;
        color: #f2f2f2;
        margin: auto;
        width: 50%;
        padding: 15px;
        background-color: #505050;
        opacity: 0.8;
        border: solid;
        border-width: 2px;
        border-color: #f2f2f2;
      }

      a:hover{
        color: #505050;
        background-color: #f2f2f2;
      }

      .bio{
        border-top: dotted;
        border-bottom: dotted;
        border-width: 2px;
        border-color: #f2f2f2;
      }

    </style>
  </head>

  <body>
    <h1>Static Webpage: Testing CSS</h1>
    <div class="paragraph">
      <p>
        Lorem ipsum dolor sit amet, vel ei etiam evertitur dissentias, qui id minimum accusam probatus, et ius assum tritani. Mel dicat veniam inimicus ea. Falli fastidii omittantur ex eum, quo liber mollis te, duis diceret assueverit vis te. Mea te aliquip pertinax. Vis ea aliquip consequat referrentur, porro consul ut duo. Vix quidam commodo noluisse ea, ea tamquam euripidis sit. Suas eros impetus et eum, ius in natum novum postea, te has putant viderer volumus.
      </p><br>
      <p>
        Ex mel habemus splendide sadipscing, animal albucius liberavisse te pro. Sit tale corpora vituperata ut, ea porro regione feugait vim. Eam an malis melius scripserit, cu dicta prompta legendos vim. Etiam timeam nec ei, solet iisque cum in.
      </p><br>
      <p>
        Convenire qualisque pri ad. Te mea inani persecuti constituam, eum tation facilis et. Falli philosophia te eum, vim no adhuc adversarium. Cu labitur mentitum vim, everti appareat eu his, duo inimicus scribentur te. Ne nec dicam tollit partem, ius natum singulis eu. Regione consetetur id vix, soluta eripuit lucilius ut his.
      </p><br>

      <div class="bio row">
        <div class="col-2"></div>
        <div class="col-2">
          BLOG<br>
          ALAMAT<br><br>
          EMAIL<br>
          NO HP
        </div>
        <div class="col-7">
          <a href="http://ghazzaar.student.telkomuniversity.ac.id/" target="_blank">ghazzaar.student.telkomuniversity.ac.id</a><br>
          Komp. Griya Bandung Indah I4/25,<br>
          Ciwastra, Bandung, Jawa Barat<br>
          ghazza123@gmail.com<br>
          +6282126877063
        </div>
      </div>

      <div class="skill-header row">
        <div class="col-2"></div>
        <div class="col-4">
          SOFTWARE SKILL
        </div>
        <div class="col-4">
          LANGUAGE CODE
        </div>
      </div>

      <div class="skill-body row">
        <div class="col-2"></div>
        <div class="col-4">
          <ul>
            <li>Adobe Photoshop</li>
            <li>Corel Draw</li>
            <li>Adobe Ilustrator</li>
            <li>Netbeans</li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </div>

      </div>
    </div>
  </body>
